APP_ENV=dev

# Docker environment
COMPOSE_FILE_OPTION=docker-compose.yml

# Interfaces
NGINX_PORT=8800
SUPERVISOR_EXTERNAL_PORT=9001

# Database environment
DB_EXTERNAL_PORT=3607
DB_HOST=database
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=root
DB_PASSWORD=root
DB_TYPE=mysql

#node
NODE_EXTERNAL_PORT=4200
NODE_PORT=4200

#redis
REDIS_EXTERNAL_PORT=6379